source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vim mode
set-window-option -g mode-keys vi

# <Primary>+[ to begin selection mode, v to begin selection, and y to send selection to clipboard and primary
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
